Game Results for 16-17


Games of 10/25/16

ny   88 - cle 117
uta 104 - por 113
sa  129 - gs  100

Games of 10/26/16

mia 108 - orl  96
dal 121 - ind 130
bro 117 - bos 122
det  91 - tor 109
cha 107 - mil  96
min  98 - mem 102
den 107 - no  102
okc 103 - phi  97
sac 113 - pho  94
hou 114 - lal 120

Games of 10/27/16

atl 114 - was  99
bos  99 - chi 105
sa  102 - sac  94
lac 114 - por 106

Games of 10/28/16

cle  94 - tor  91
ind  94 - bro 103
orl  82 - det 108
pho 110 - okc 113
cha  97 - mia  91
hou 106 - dal  98
lal  89 - uta  96
gs  122 - no  114

Games of 10/29/16

atl 104 - phi  72
bos 104 - cha  98
mem 104 - ny  111
orl  99 - cle 105
ind 101 - chi 118
no   79 - sa   98
bro 108 - mil 110
por 115 - den 113
min 103 - sac 106

Games of 10/30/16

uta  75 - lac  88
gs  106 - pho 100
sa  106 - mia  99
mil  83 - det  98
lal  96 - okc 113
was 103 - mem 112
dal  92 - hou  93

Games of 10/31/16

den 102 - tor 105
chi 118 - bro  88
sac  95 - atl 106
pho  98 - lac 116

Games of 11/1/16

ny   89 - det 102
hou 120 - cle 128
orl 103 - phi 101
lal 108 - ind 115
sac  96 - mia 108
mil 117 - no  113
mem  80 - min 116
uta 106 - sa   91
gs  127 - por 104

Games of 11/2/16

det 101 - bro 109
tor 113 - was 103
phi  93 - cha 109
hou 118 - ny   99
lal 123 - atl 116
no   83 - mem  89
chi 100 - bos 107
dal  81 - uta  97
por 115 - pho 118
okc  85 - lac  83

Games of 11/3/16

sac  94 - orl 102
bos 122 - cle 128
ind 107 - mil 125
den 102 - min  99
okc  96 - gs  122

Games of 11/4/16

atl  92 - was  95
mia  87 - tor  96
cha  99 - bro  95
ny  117 - chi 104
lac  99 - mem  88
pho 112 - no  111
por 105 - dal  95
sa  100 - uta  86
gs   97 - lal 117

Games of 11/5/16

den  86 - det 103
min  92 - okc 112
cle 102 - phi 101
was  86 - orl  88
chi  94 - ind 111
hou  97 - atl 112
sac  91 - mil 117
lac 116 - sa   92

Games of 11/6/16

uta 114 - ny  109
por 100 - mem  94
sac  96 - tor  91
mil  75 - dal  86
den 123 - bos 107
pho 108 - lal 119

Games of 11/7/16

det  82 - lac 114
uta 109 - phi  84
hou 114 - was 106
ind 100 - cha 122
orl  80 - chi 112
mia  85 - okc  97
no  106 - gs  116

Games of 11/8/16

atl 110 - cle 106
min 110 - bro 119
den 107 - mem 108
pho 121 - por 124
dal 109 - lal  97
no   94 - sac 102

Games of 11/9/16

det 100 - pho 107
bro  96 - ny  110
bos  93 - was 118
uta  98 - cha 104
min 123 - orl 107
phi 115 - ind 122
chi 107 - atl 115
tor 112 - okc 102
hou 101 - sa   99
por  80 - lac 111
dal  95 - gs  116

Games of 11/10/16

chi  98 - mia  95
no  112 - mil 106
gs  125 - den 101
lal 101 - sac  91

Games of 11/11/16

det  86 - sa   96
ind 105 - phi 109
cle 105 - was  94
tor 113 - cha 111
uta  87 - orl  74
ny   87 - bos 115
lac 110 - okc 108
sac 120 - por 122

Games of 11/12/16

det 106 - den  95
lal 126 - no   99
bos 105 - ind  99
ny  107 - tor 118
phi  96 - atl 117
was  95 - chi 106
sa  106 - hou 100
lac 119 - min 105
uta 102 - mia  91
mem  96 - mil 106
bro 122 - pho 104

Games of 11/13/16

cha  93 - cle 100
orl 119 - okc 117
lal  99 - min 125
pho 120 - gs  133
den 105 - por 112

Games of 11/14/16

okc  88 - det 104
orl  69 - ind  88
dal  77 - ny   93
bos 105 - no  106
phi  88 - hou 115
mia  90 - sa   94
mem 102 - uta  96
bro  95 - lac 127

Games of 11/15/16

tor 117 - cle 121
atl  93 - mia  90
cha 115 - min 108
chi 113 - por  88
bro 118 - lal 125

Games of 11/16/16

det 102 - ny  105
was 102 - phi 109
no   82 - orl  89
cle  93 - ind 103
dal  83 - bos  90
mil 100 - atl 107
hou 103 - okc 105
gs  127 - tor 121
pho 104 - den 120
mem 111 - lac 107
sa  110 - sac 105

Games of 11/17/16

ny  112 - was 119
mil  73 - mia  96
por 109 - hou 126
phi  86 - min 110
chi  85 - uta  77

Games of 11/18/16

det  81 - cle 104
atl  96 - cha 100
pho 116 - ind  96
por 101 - no  113
gs  104 - bos  99
bro 105 - okc 124
mem  80 - dal  64
tor 113 - den 111
sa  116 - lal 107
lac 121 - sac 115

Games of 11/19/16

bos  94 - det  92
uta 102 - hou 111
cha 116 - no  121
mia 114 - was 111
dal  87 - orl  95
pho 105 - phi 120
min  71 - mem  93
gs  124 - mil 121
chi  95 - lac 102

Games of 11/20/16

atl  94 - ny  104
por 129 - bro 109
ind 115 - okc 111
tor  99 - sac 102
uta  91 - den 105
chi 118 - lal 110

Games of 11/21/16

hou  99 - det  96
gs  120 - ind  83
mia  94 - phi 101
pho 101 - was 106
mem 105 - cha  90
orl  89 - mil  93
bos  99 - min  93
dal  91 - sa   96
tor 115 - lac 123

Games of 11/22/16

por 103 - ny  107
no  112 - atl  94
chi 107 - den 110
okc 109 - lal 111

Games of 11/23/16

mia  84 - det 107
mem 104 - phi  99
sa  119 - cha 114
pho  92 - orl  87
por 125 - cle 137
atl  96 - ind  85
bos 111 - bro  92
tor 115 - hou 102
lac 124 - dal 104
den  83 - uta 108
min  96 - no  117
lal 106 - gs  149
okc 101 - sac 116

Games of 11/25/16

lac  97 - det 108
sa  109 - bos 103
was  94 - orl  91
dal  90 - cle 128
cha 111 - ny  113
chi 105 - phi  89
atl  68 - uta  95
tor 105 - mil  99
mia  90 - mem  81
bro  97 - ind 118
okc 132 - den 129
min  98 - pho  85
no  104 - por 119
gs  109 - lal  85
hou 117 - sac 104

Games of 11/26/16

det  88 - okc 106
sa  112 - was 100
ny  102 - cha 107
mem 110 - mia 107
min 102 - gs  115

Games of 11/27/16

cle 112 - phi 108
den 120 - pho 114
sac 122 - bro 105
mil 104 - orl  96
lac  70 - ind  91
no   81 - dal  91
hou 130 - por 114
atl  94 - lal 109

Games of 11/28/16

sac  95 - was 101
okc 112 - ny  103
phi  95 - tor 122
bos 112 - mia 104
cha 104 - mem  85
uta 112 - min 103
atl 100 - gs  105

Games of 11/29/16

det 112 - cha  89
lac 122 - bro 127
cle 101 - mil 118
lal  88 - no  105
orl  95 - sa   83
hou 101 - uta 120

Games of 11/30/16

det 121 - bos 114
mem 105 - tor 120
lal  96 - chi  90
was 115 - okc 126
ny  106 - min 104
sa   94 - dal  87
mia 106 - den  98
atl 107 - pho 109
ind 109 - por 131

Games of 12/1/16

dal  87 - cha  97
mil 111 - bro  93
orl  94 - mem  95
lac 113 - cle  94
mia 111 - uta 110
hou 132 - gs  127

Games of 12/2/16

orl 105 - phi  88
sac  92 - bos  97
lal  80 - tor 113
min 114 - ny  118
cle 105 - chi 111
lac 114 - no   96
det 121 - atl  85
was 105 - sa  107
hou 128 - den 110

Games of 12/3/16

bro 103 - mil 112
min 125 - cha 120
atl  84 - tor 128
bos 107 - phi 106
lal 100 - mem 103
chi  82 - dal 107
den  98 - uta 105
mia  92 - por  99
pho 109 - gs  138

Games of 12/4/16

orl  98 - det  92
no   92 - okc 101
sac  98 - ny  106
ind 111 - lac 102

Games of 12/5/16

den 106 - phi  98
cle 116 - tor 112
was 118 - bro 113
okc 102 - atl  99
por 112 - chi 110
sa   97 - mil  96
mem 110 - no  108
bos 106 - hou 107
cha 109 - dal 101
uta 107 - lal 101
ind 106 - gs  142

Games of 12/6/16

chi  91 - det 102
orl 124 - was 116
ny  114 - mia 103
phi  91 - mem  96
sa  105 - min  91
pho 105 - uta 112

Games of 12/7/16

det  77 - cha  87
bos 117 - orl  87
den 111 - bro 116
mia  95 - atl 103
por 107 - mil 115
lal  95 - hou 134
cle 126 - ny   94
sac 120 - dal  89
ind 109 - pho  94
gs  115 - lac  98

Games of 12/8/16

min 110 - tor 124
den  85 - was  92
por  86 - mem  88
phi  99 - no   88
gs  106 - uta  99
sa   91 - chi  95

Games of 12/9/16

det 117 - min  90
orl  88 - cha 109
mia  84 - cle 114
tor 101 - bos  94
atl 114 - mil 110
hou 102 - okc  99
ind 103 - dal 111
pho 119 - lal 115
ny  103 - sac 100

Games of 12/10/15

mil 105 - was 110
den 121 - orl 113
por 111 - ind 118
cha 105 - cle 116
mia 100 - chi 105
gs   89 - mem 110
dal  87 - hou 109
bro 101 - sa  130
sac  84 - uta 104
no  105 - lac 133

Games of 12/11/16

phi  97 - det  79
bos  96 - okc  99
gs  116 - min 108
no  120 - pho 119
ny  118 - lal 112

Games of 12/12/16

cha  94 - ind 110
mil 100 - tor 122
was 101 - mia 112
bro 118 - hou 122
den  92 - dal 112
por 120 - lac 121
lal  92 - sac 116

Games of 12/13/16

mem  86 - cle 103
orl 131 - atl 120
min  99 - chi  94
gs  113 - no  109
ny  111 - pho 113
okc  95 - por 114

Games of 12/14/16

det  95 - dal  85
tor 123 - phi 114
cha 106 - was 109
lac 113 - orl 108
ind  89 - mia  95
lal  97 - bro 107
cle  85 - mem  93
sac  98 - hou 132
okc  89 - uta 109
bos 101 - sa  108

Games of 12/15/16

chi  97 - mil 109
ind  95 - no  102
por 120 - den 132
sa  107 - pho  92
ny   90 - gs  103

Games of 12/16/16

det 108 - was 122
bro 111 - orl 118
cha  88 - bos  96
atl 125 - tor 121
lal 100 - phi  89
mil  95 - chi  69
sac  96 - mem  92
lac 102 - mia  98
no  100 - hou 122
dal 100 - uta 103

Games of 12/17/16

ind 105 - det  90
pho 101 - okc 114
cha 107 - atl  99
lal 108 - cle 119
hou 111 - min 109
ny  114 - den 127
por  90 - gs  135

Games of 12/18/16

lac 110 - was 117
sac  79 - dal  99
uta  82 - mem  73
bro 107 - phi 109
tor 109 - orl  79
bos 105 - mia  95
no  100 - sa  113

Games of 12/19/16

det  82 - chi 113
was 105 - ind 107
atl 110 - okc 108
pho 108 - min 115
dal 107 - den 117

Games of 12/20/16

no  108 - phi  93
lal 113 - cha 117
bro 104 - tor 116
ind 111 - ny  118
orl 136 - mia 130
cle 114 - mil 108
bos 112 - mem 109
sa  102 - hou 100
den 102 - lac 119
uta  74 - gs  104
por 121 - sac 126

Games of 12/21/16

mem  98 - det  86
mil 102 - cle 113
min  92 - atl  84
was 107 - chi  97
okc 121 - no  110
sac  94 - uta  93
hou 125 - pho 111
dal  96 - por  95

Games of 12/22/16

bos 109 - ind 102
gs  117 - bro 101
orl  95 - ny  106
lal 107 - mia 115
sa  101 - lac 106

Games of 12/23/16

gs  119 - det 113
chi  91 - cha 103
lal  90 - orl 109
bro  99 - cle 119
okc 117 - bos 112
was  96 - mil 123
hou 109 - mem 115
mia  87 - no   91
sac 109 - min 105
atl 109 - den 108
tor 104 - uta  98
phi 116 - pho 123
sa  110 - por  90
dal  90 - lac  88

Games of 12/25/16

bos 119 - ny  114
gs  108 - cle 109
chi 100 - sa  119
min 100 - okc 112
lac 102 - lal 111

Games of 12/26/16

cle  90 - det 106
mil 102 - was 107
mem 102 - orl 112
cha 118 - bro 120
ind  85 - chi  90
dal 104 - no  111
pho 115 - hou 131
atl  90 - min 104
tor  95 - por  91
den 106 - lac 102
phi 100 - sac 102

Games of 12/27/16

mem 103 - bos 113
okc 106 - mia  94
hou 123 - dal 107
uta 102 - lal 100

Games of 12/28/16

mil 119 - det  94
ind 105 - was 111
cha 120 - orl 101
ny   98 - atl 102
bro  99 - chi 101
lac  98 - no  102
pho  98 - sa  119
min 103 - den 105
sac  89 - por 102
tor 111 - gs  121

Games of 12/29/16

mia  82 - cha  91
okc  80 - mem 114
bos 118 - cle 124
phi  83 - uta 100
tor  91 - pho  99
dal 101 - lal  89

Games of 12/30/16

det  98 - atl 105
chi 101 - ind 111
bro  95 - was 118
mia 114 - bos 117
ny   92 - no  104
lac 116 - hou 140
mil  99 - min 116
por  94 - sa  110
phi 124 - den 122
dal  99 - gs  108

Games of 12/31/16

mem 112 - sac  98
mil 116 - chi  96
cle 121 - cha 109
ny  122 - hou 129
pho  86 - uta  91
lac  88 - okc 114

Games of 1/1/17

det 107 - mia  98
sa  112 - atl 114
orl 104 - ind 117
por  95 - min  89
tor 123 - lal 114

Games of 1/2/17

okc  94 - mil  98
no   82 - cle  90
uta 101 - bro  89
orl 115 - ny  103
cha 111 - chi 118
was  91 - hou 101
pho  98 - lac 109
den 119 - gs  127

Games of 1/3/17

ind 121 - det 116
min  91 - phi  93
uta 104 - bos 115
was 105 - dal 113
tor  82 - sa  110
sac 120 - den 113
mia  90 - pho  99
mem 102 - lal 116

Games of 1/4/17

okc 112 - cha 123
atl 111 - orl  92
mil 105 - ny  104
chi 106 - cle  94
mem 106 - lac 115
por 117 - gs  125
mia 107 - sac 102

Games of 1/5/17

cha 114 - det 115
bro 109 - ind 121
uta  93 - tor 101
atl  99 - no   94
okc 116 - hou 118
pho 102 - dal  95
sa  127 - den  99
lal 109 - por 118

Games of 1/6/17

min 105 - was 112
hou 100 - orl  93
phi 106 - bos 110
cle 116 - bro 108
ny  116 - mil 111
mia 100 - lal 127
mem 128 - gs  119
lac 106 - sac  98

Games of 1/7/17

ny  109 - ind 123
no  108 - bos 117
tor 118 - chi 123
den 106 - okc 121
uta  94 - min  92
atl  97 - dal  82
cha  85 - sa  102

Games of 01/8/17

det 125 - por 124
phi 105 - bro  95
was 107 - mil 101
mia  86 - lac  98
hou 129 - tor 122
uta  79 - mem  88
cle 120 - pho 116
gs  117 - sac 106
orl  95 - lal 111

Games of 1/9/17

no  110 - ny   96
okc 109 - chi  94
dal  92 - min 101

Games of 1/10/17

det  94 - sac 100
chi  99 - was 101
bos 106 - tor 114
atl 117 - bro  97
cha 114 - hou 121
mil 109 - sa  107
cle  92 - uta 100
por 108 - lal  87
mia  95 - gs  107

Games of 1/11/17

ny   97 - phi  98
mem  95 - okc 103
hou 105 - min 119
was 108 - bos 117
orl  96 - lac 105
cle  86 - por 102

Games of 1/12/17

det 107 - gs  127
ind 112 - den 140
no  104 - bro  95
chi  89 - ny  104
lal  94 - sa  134
dal 113 - pho 108

Games of 1/13/17

det  77 - uta 110
cha  93 - phi 102
bro 113 - tor 132
mia 108 - mil 116
mem 110 - hou 105
okc  86 - min  96
bos 103 - atl 101
orl 115 - por 109
cle 120 - sac 108

Games of 1/14/17

lal  97 - lac 113
no   99 - chi 107
sa  105 - pho 108
phi  93 - was 109
orl 107 - uta 114

Games of 1/15/17

det 102 - lal  97
min  87 - dal  98
ny  101 - tor 116
mil  98 - atl 111
hou 137 - bro 112
okc 122 - sac 118
chi 108 - mem 104

Games of 1/16/17

atl 108 - ny  107
por 101 - was 120
phi 113 - mil 104
no   95 - ind  98
orl 112 - den 125
cha  98 - bos 108
cle  91 - gs  126
uta 106 - pho 101
okc  98 - lac 120

Games of 1/17/17

tor 119 - bro 109
hou 103 - mia 109
dal  99 - chi  98
min 114 - sa  122
den 127 - lal 121

Games of 1/18/17

atl  95 - det 118
tor  89 - phi  94
mem 101 - was 104
por  85 - cha 107
ny  117 - bos 106
orl  98 - no  118
mil  92 - hou 111
okc 100 - gs  121
ind 106 - sac 100

Games of 1/19/17

pho 103 - cle 118
dal  95 - mia  99
was 113 - ny  110
den 104 - sa  118
min 104 - lac 101

Games of 1/20/17

por  92 - phi  93
tor  78 - cha 113
mil  96 - orl 112
sac  91 - mem 107
bro 143 - no  114
gs  125 - hou 108
chi  93 - atl 102
uta 112 - dal 107
ind  96 - lal 108

Games of 1/21/17

was 112 - det 113
por 127 - bos 123
bro 105 - cha 112
phi  93 - atl 110
pho 107 - ny  105
mil  97 - mia 109
hou 119 - mem  95
sa  118 - cle 115
lac  98 - den 123
ind 100 - uta 109
sac  99 - chi 102

Games of 1/22/17

gs  118 - orl  98
lal  73 - dal 122
pho 115 - tor 103
den 108 - min 111

Games of 1/23/17

sac 109 - det 104
was 109 - cha  99
sa  112 - bro  86
lac 115 - atl 105
gs  102 - mia 105
hou 114 - mil 127
cle 122 - no  124
ny  109 - ind 103
okc  97 - uta  95

Games of 1/24/17

sa  108 - tor 106
lac 110 - phi 121
bos 108 - was 123
chi 100 - orl  92
uta  93 - den 103
min 112 - pho 111

Games of 1/25/16

sac 116 - cle 112
hou 109 - bos 120
mia 109 - bro 106
atl 119 - chi 114
phi 114 - mil 109
tor  99 - mem 101
okc 114 - no  105
gs  113 - cha 103
ny   95 - dal 103
lal  98 - por 105

Games of 1/26/17

dal  98 - okc 109
ind 109 - min 103
pho 120 - den 127
lal  88 - uta  96

Games of 1/27/17

sac 111 - ind 115
bro 116 - cle 124
orl  98 - bos 128
mil  86 - tor 102
cha 107 - ny  110
hou 123 - phi 118
mia 100 - chi  88
sa  103 - no  119
was 112 - atl  86
mem 109 - por 112

Games of 1/28/17

det 103 - mia 117
sac 109 - cha 106
bos 112 - mil 108
lac  98 - gs  144
mem 102 - uta  95
den 123 - pho 112
bro 109 - min 129

Games of 1/29/17

ny  139 - atl 142
okc  91 - cle 107
hou 101 - ind 120
was 107 - no   94
orl 114 - tor 113
phi 108 - chi 121
dal 105 - sa  101
gs  113 - por 111

Games of 1/30/17

det 109 - bos 113
sac 119 - phi 122
bro  96 - mia 104
orl 105 - min 111
cle  97 - dal 104
mem 115 - pho  96

Games of 1/31/17

ny  101 - was 117
no  106 - tor 108
sac  83 - hou 105
okc  94 - sa  108
cha  98 - por 115
den 116 - lal 120

Games of 2/1/17

no   98 - det 118
ind  98 - orl  88
min  97 - cle 125
tor 104 - bos 109
ny   95 - bro  90
atl  93 - mia 116
phi  95 - dal 113
mem 119 - den  99
mil  88 - uta 104
lac 124 - pho 114
chi 128 - okc 100
cha 111 - gs  126

Games of 2/2/17

lal 108 - was 116
atl 113 - hou 108
phi  86 - sa  112
gs  133 - lac 120

Games of 2/3/17

min 108 - det 116
tor  94 - orl 102
ind 106 - bro  97
chi 117 - hou 121
mem 102 - okc 114
lal 107 - bos 113
mil 117 - den 121
pho 105 - sac 103
dal 108 - por 104

Games of 2/4/17

det  84 - ind 105
no   91 - was 105
orl  86 - atl 113
phi 102 - mia 125
cle 111 - ny  104
cha  98 - uta 105
mil 137 - pho 112
den  97 - sa  121
mem 107 - min  99
gs  106 - sac 109

Games of 2/5/17

tor 103 - bro  95
lac 102 - bos 107
por  99 - okc 105

Games of 2/6/17

phi  96 - det 113
lal 121 - ny  107
cle 140 - was 135
okc  90 - ind  93
lac 109 - tor 118
uta 120 - atl  95
pho 106 - no  111
mia 115 - min 113
dal  87 - den 110
sa   74 - mem  89
chi 112 - sac 107

Games of 2/7/17

bro 107 - cha 111
orl 104 - hou 128
por 114 - dal 113

Games of 2/8/17

lal 102 - det 121
sa  111 - phi 103
cle 132 - ind 117
was 114 - bro 110
den 106 - atl 117
mia 106 - mil  88
pho  91 - mem 110
uta 127 - no   94
tor 109 - min 112
lac 119 - ny  115
chi  92 - gs  123
bos  92 - sac 108

Games of 2/9/17

hou 107 - cha  95
phi 112 - orl 111
cle 109 - okc 118
uta 105 - dal 112
bos 120 - por 111

Games of 2/10/16

sa  103 - det  92
mia 108 - bro  99
den 131 - ny  123
lal 122 - mil 114
gs  122 - mem 107
no  122 - min 106
ind 107 - was 112
atl 107 - sac 108
chi  97 - pho 115

Games of 2/11/17

lac 107 - cha 102
mil 116 - ind 100
mia 109 - phi 117
den 109 - cle 125
gs  130 - okc 114
pho 102 - hou 133
orl  80 - dal 112
bos 112 - uta 104

Games of 2/12/17

det 102 - tor 101
chi  89 - min 117
sa   90 - ny   94
no   99 - sac 105

Games of 2/13/17

det  89 - mil 102
phi 105 - cha  99
sa  110 - ind 106
mem 112 - bro 103
orl 116 - mia 107
okc  98 - was 120
bos 111 - dal  98
gs  110 - den 132
lac  88 - uta  72
no  110 - pho 108
atl 109 - por 104

Games of 2/14/17

tor  94 - chi 105
cle 116 - min 108
sac  97 - lal  96

Games of 2/15/17

dal  91 - det  98
sa  107 - orl  79
ind 104 - cle 113
phi 108 - bos 116
cha  85 - tor  90
mil 129 - bro 125
no   95 - mem  91
mia 117 - hou 109
min 112 - den  99
por  88 - uta 111
lal 101 - pho 137
ny  105 - okc 116
atl  84 - lac  99
sac  86 - gs  109

Games of 2/16/17

was 111 - ind  98
bos 103 - chi 104

Games of 2/23/17

cha 108 - det 114
por 112 - orl 103
hou 129 - no   99
ny  104 - cle 119
lac 113 - gs  123
den 100 - sac 116

Games of 2/24/17

was 112 - phi 120
mem  92 - ind 102
bos  97 - tor 107
pho 121 - chi 128
uta 120 - mil  95
lal  93 - okc 110
dal  84 - min  97
mia 108 - atl  90
bro 109 - den 129
sa  105 - lac  97

Games of 2/25/17

cha  99 - sac  85
atl  86 - orl 105
phi 109 - ny  110
ind  95 - mia 113
no   83 - dal  96
chi 117 - cle  99
min 130 - hou 142
bro  95 - gs  112

Games of 2/26/17

bos 104 - det  98
sa  119 - lal  98
pho  96 - mil 100
mem 105 - den  98
uta 102 - was  92
por 106 - tor 112
no  110 - okc 118
cha 121 - lac 124

Games of 2/27/17

tor  92 - ny   91
gs  119 - phi 108
mil  95 - cle 102
atl 114 - bos  98
mia  89 - dal  96
ind 117 - hou 108
min 102 - sac  88

Games of 2/28/17

por 113 - det 120
gs  108 - was 112
den 125 - chi 107
pho 112 - mem 130
uta 106 - okc 109
cha 109 - lal 104

Games of 3/1/17

det  86 - no  109
ny  101 - orl  90
was 105 - tor  96
dal  95 - atl 100
phi  98 - mia 125
den 110 - mil  98
cle  99 - bos 103
ind  99 - sa  100
min 107 - uta  80
hou 122 - lac 103
bro 109 - sac 100

Games of 3/2/17

gs   87 - chi  94
cha 103 - pho 120
okc 109 - por 114

Games of 3/3/17

ny  102 - phi 105
tor 114 - was 106
mia  99 - orl 110
cle 135 - atl 130
lac 101 - mil 112
mem 100 - dal 104
bro  97 - uta 112
okc 111 - pho 118
sa  101 - no   98
bos 115 - lal  95

Games of 3/4/17

det 136 - phi 106
tor  94 - mil 101
cle  92 - mia 120
lac 101 - chi  91
cha 112 - den 102
mem 108 - hou 123
min  90 - sa   97
bro 116 - por 130

Games of 3/5/17

ind  97 - atl  96
gs  112 - ny  105
bos 106 - pho 109
orl 114 - was 115
uta 110 - sac 109
okc  89 - dal 104
no  105 - lal  97

Games of 3/6/17

chi  95 - det 109
mil 112 - phi  98
ny  113 - orl 105
mia 106 - cle  98
gs  119 - atl 111
bro 122 - mem 109
ind  88 - cha 100
hou 110 - sa  112
sac  96 - den 108
no   83 - uta  88
bos 102 - lac 116

Games of 3/7/17

por 126 - okc 121
lal 111 - dal 122
was 131 - pho 127

Games of 3/8/17

det  98 - ind 115
chi  91 - orl  98
bro 104 - atl 110
cha 101 - mia 108
ny   93 - mil 104
tor  94 - no   87
uta 115 - hou 108
lac  91 - min 107
sac 104 - sa  114
was 123 - den 113
bos  99 - gs   86

Games of 3/9/17

cle 101 - det 106
lac 114 - mem  98
sa   92 - okc 102
phi 108 - por 114
lal 122 - pho 110

Games of 3/10/17

orl  81 - cha 121
hou 115 - chi  94
ind  85 - mil  99
gs  102 - min 103
tor  99 - atl 105
bos  99 - den 119
bro  96 - dal 105
was 130 - sac 122

Games of 3/11/17

ny   92 - det 112
uta 104 - okc 112
phi 100 - lac 112
no  125 - cha 122
cle 116 - orl 104
min  95 - mil 102
tor  89 - mia 104
gs   85 - sa  107
atl 107 - mem  90
pho 100 - dal  98
was 125 - por 124
den 105 - sac  92

Games of 3/12/17

chi  80 - bos 100
ny  112 - bro 120
mia  98 - ind 102
por 110 - pho 101
cle 112 - hou 117
phi 118 - lal 116

Games of 3/13/17

chi 115 - cha 109
dal  78 - tor 100
mil  93 - mem 113
atl  99 - sa  107
was 104 - min 119
lac 108 - uta 114
orl 115 - sac 120
lal 101 - den 129

Games of 3/14/17

det  96 - cle 128
okc 122 - bro 104
ind  81 - ny   87
por  77 - no  100
phi 104 - gs  106

Games of 3/15/17

uta  97 - det  83
dal 112 - was 107
cha  77 - ind  98
min 104 - bos 117
no  112 - mia 120
mem  98 - chi  91
lal 100 - hou 139
por 110 - sa  106
sac 107 - pho 101
mil  97 - lac  96

Games of 3/16/17

uta  83 - cle  91
okc 123 - tor 102
bro 121 - ny  110
mem 103 - atl  91
lac 114 - den 129
orl  92 - gs  122

Games of 3/17/17

tor  87 - det  75
dal  74 - phi 116
chi 107 - was 112
bos  98 - bro  95
hou 112 - no  128
min 105 - mia 123
orl 109 - pho 103
mil 107 - lal 103

Games of 3/18/17

sac  94 - okc 110
por 113 - atl  97
was  93 - cha  98
cle  78 - lac 108
uta  86 - chi  95
sa   96 - mem 104
hou 109 - den 105
mil  92 - gs  117

Games of 3/19/17

pho  95 - det 112
dal 111 - bro 104
bos  99 - phi 104
min 109 - no  123
ind  91 - tor 116
por 115 - mia 104
sac 102 - sa  119
cle 125 - lal 120

Games of 3/20/17

atl  90 - cha 105
phi 109 - orl 112
uta 100 - ind 107
was 102 - bos 110
den 124 - hou 125
gs  111 - okc  95
ny  105 - lac 114

Games of 3/21/17

det  96 - bro  98
chi 120 - tor 122
pho  97 - mia 112
mem  82 - no   95
gs  112 - dal  87
sa  100 - min  93
mil  93 - por  90
lac 133 - lal 109

Games of 3/22/17

det  95 - chi 117
cha 109 - orl 102
ind 100 - bos 109
phi  97 - okc 122
atl 100 - was 104
cle 113 - den 126
mil 116 - sac  98
ny  101 - uta 108

Games of 3/23/17

tor 101 - mia  84
pho  98 - bro 126
lac  95 - dal  97
mem  90 - sa   97
ny   95 - por 110

Games of 3/24/17

det  87 - orl 115
cle 112 - cha 105
bro 108 - was 129
den 125 - ind 117
pho 120 - bos 130
phi 117 - chi 107
atl  97 - mil 100
no  107 - hou 117
sac 100 - gs  114
min 119 - lal 130

Games of 3/25/17

uta  95 - lac 108
was 127 - cle 115
ny   98 - sa  106
tor  94 - dal  86
min 100 - por 112

Games of 3/26/17

bro 107 - atl  92
pho 106 - cha 120
chi 109 - mil  94
sac  98 - lac  97
okc 125 - hou 137
phi  94 - ind 107
mia 108 - bos 112
mem  94 - gs  106
no  115 - den  90
por  97 - lal  81

Games of 3/27/17

det  95 - ny  109
orl 112 - tor 131
cle  74 - sa  103
okc  92 - dal  91
mem  90 - sac  91
no  100 - uta 108

Games of 3/28/17

mia  97 - det  96
mil 118 - cha 108
min 115 - ind 114
phi 106 - bro 101
pho  91 - atl  95
gs  113 - hou 106
den 113 - por 122
was 119 - lal 108

Games of 3/29/16

atl  99 - phi  92
okc 114 - orl 106
mil 103 - bos 100
mia 105 - ny   88
cha 110 - tor 106
dal 118 - no  121
ind  97 - mem 110
gs  110 - sa   98
uta 112 - sac  82
was 124 - lac 133

Games of 3/30/17

bro  89 - det  90
cle  93 - chi  99
lal 104 - min 119
lac 124 - pho 118
hou 107 - por 117

Games of 3/31/17

det 105 - mil 108
den 114 - cha 122
ind 100 - tor 111
phi 105 - cle 122
orl 116 - bos 117
sac  89 - no  117
ny   98 - mia  94
dal  90 - mem  99
sa  100 - okc  95
was  88 - uta  95
hou  98 - gs  107

Games of 4/1/17

lal 104 - lac 115
atl 104 - chi 106
orl 111 - bro 121
sac 123 - min 117
pho 117 - por 130

Games of 4/2/17

bos 110 - ny   94
cha 113 - okc 101
mem 103 - lal 108
uta 103 - sa  109
dal 109 - mil 105
phi 105 - tor 113
chi 117 - no  110
atl  82 - bro  91
den 116 - mia 113
ind 130 - cle 135
was 115 - gs  139
hou 123 - pho 116

Games of 4/3/17

por 109 - min 110

Games of 4/4/17

cha 111 - was 118
orl 102 - cle 122
bro 141 - phi 118
tor  90 - ind 108
mil  79 - okc 110
chi  91 - ny  100
den 134 - no  131
mem  89 - sa   95
por  87 - uta 106
dal  87 - sac  98
min 107 - gs  121

Games of 4/5/17

tor 105 - det 102
mia 112 - cha  99
cle 114 - bos  91
den 104 - hou 110
okc 103 - mem 100
lal 102 - sa   95
gs  120 - pho 111
dal 101 - lac 112

Games of 4/6/17

mil  89 - ind 104
chi 102 - phi  90
bro 107 - orl 115
was 106 - ny  103
bos 116 - atl 123
min  98 - por 105

Games of 4/7/16

det 114 - hou 109
atl 114 - cle 100
mia  94 - tor  96
ny   99 - mem 101
sa  102 - dal  89
no  106 - den 122
min 113 - uta 120
okc  99 - pho 120
sac  94 - lal  98

Games of 4/8/17

chi 106 - bro 107
bos 121 - cha 114
ind 127 - orl 112
mil  90 - phi  82
mia 106 - was 103
lac  98 - sa   87
uta  86 - por 101
no  101 - gs  123

Games of 4/9/17

det 103 - mem  90
tor 110 - ny   97
cle 125 - atl 126
okc 106 - den 105
dal 111 - pho 124
hou 135 - sac 128
min 109 - lal 110

Games of 4/10/17

was 105 - det 101
ind 120 - phi 111
cle 121 - mia 124
bro 105 - bos 114
cha  79 - mil  89
orl  75 - chi 122
sa   98 - por  99
uta 105 - gs   99
hou  96 - lac 125

Games of 4/11/17

cha  76 - atl 103
okc 100 - min  98
den 109 - dal  91
no   96 - lal 108
pho 104 - sac 129

Games of 4/12/17

det 109 - orl 113
phi 113 - ny  114
mil  94 - bos 112
atl  86 - ind 104
dal 100 - mem  93
bro  73 - chi 112
den 111 - okc 105
tor  98 - cle  93
min 118 - hou 123
was 102 - mia 110
sa   97 - uta 101
sac  95 - lac 115
lal  94 - gs  109
no  103 - por 100