Interdivisional Records for 16-17

Conference Records for 16-17


 
       Eastern   (204-246) 0.453
       Western   (246-204) 0.547
 
 
     East at home = 118 - 107 (0.524)
     West at home = 139 - 86 (0.618)
 
 
Division Records for 16-17


 
       Atlantic  (143-187) 0.433
       Central   (173-157) 0.524
       Southeast (158-172) 0.479
       Northwest (170-160) 0.515
       Pacific   (160-170) 0.485
       Southwest (186-144) 0.564
 
 
            Atlantic  Central   Southeast Northwest Pacific   Southwest 
 Atlantic  (  0-  0) ( 39- 51) ( 43- 47) ( 21- 29) ( 21- 29) ( 19- 31) 
 Central   ( 51- 39) (  0-  0) ( 46- 44) ( 26- 24) ( 28- 22) ( 22- 28) 
 Southeast ( 47- 43) ( 44- 46) (  0-  0) ( 23- 27) ( 22- 28) ( 22- 28) 
 Northwest ( 29- 21) ( 24- 26) ( 27- 23) (  0-  0) ( 50- 40) ( 40- 50) 
 Pacific   ( 29- 21) ( 22- 28) ( 28- 22) ( 40- 50) (  0-  0) ( 41- 49) 
 Southwest ( 31- 19) ( 28- 22) ( 28- 22) ( 50- 40) ( 49- 41) (  0-  0) 
 
 