C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2F16-17.AwayRD.Team.Opp.txt="135CA89C"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2F16-17.AwayRD.Team.txt="FFA8EE85"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2F16-17.AwayRD.txt="42099AB5"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2F16-17DraftOrder.txt="7A435EA1"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2F16-17Perfs.txt="7A833BF2"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2F16-17RD.Each.txt="70E46C6F"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2F16-17RD.txt="F9984E86"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2F16-17Stats.txt="259EAB01"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2FData_Gathering.R="90F41381"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2FData_WranglingPt1.R="9291F72C"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2FGame%20Results%20for%2016-17.txt="E0581E80"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2FNBA%2016-17%20Top%2010%20Player%20Rankings.csv="7DA1FF75"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2FNBA%2016-17%20Top%2010%20Player%20Rankings.txt="FC124ECF"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2FNBA_Analysis.R="5F7F5D2A"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2FStatsNotes="59A48F6D"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2Fanalysis.R="37AD5DCA"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2Fgeneral_notes="3C104475"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2Fquestions_to_answer="1BC72816"
C%3A%2FUsers%2FKeenan%2Fdatascience%2Fnycdsa%2FDA_%26_DV_with_R%2FNBA%20analysis%2Fworkflow="4F031B18"
